-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema HappyDesk
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema HappyDesk
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `HappyDesk` DEFAULT CHARACTER SET utf8 ;
USE `HappyDesk` ;

-- -----------------------------------------------------
-- Table `HappyDesk`.`Client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HappyDesk`.`Client` (
  `ID` DECIMAL(4) NOT NULL,
  `StoreName` VARCHAR(45) NULL,
  `PhoneNumber` DECIMAL(10) NULL,
  `Address` VARCHAR(45) NULL,
  `City` VARCHAR(45) NULL,
  `State` VARCHAR(45) NULL,
  `ZipCode` DECIMAL(5) NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HappyDesk`.`Ticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HappyDesk`.`Ticket` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `CallerName` VARCHAR(45) NOT NULL,
  `ClientID` DECIMAL(4) NOT NULL,
  `Problem` VARCHAR(100) NOT NULL,
  `StartDate` DATE NULL,
  `Status` VARCHAR(15) NULL,
  `Priority` VARCHAR(15) NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_Ticket_Client_idx` (`ClientID` ASC) VISIBLE,
  CONSTRAINT `fk_Ticket_Client`
    FOREIGN KEY (`ClientID`)
    REFERENCES `HappyDesk`.`Client` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
